{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/live/live"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#888",
    "navigationBarTitleText": "骚年的小木屋",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#3F51B5",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/icon_home.png",
        "selectedIconPath": "img/icon_home_selected.png"
      },
      {
        "pagePath": "pages/live/live",
        "text": "直播",
        "iconPath": "img/icon_live_streaming.png",
        "selectedIconPath": "img/icon_live_streaming_selected.png"
       
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "img/icon_mine.png",
        "selectedIconPath": "img/icon_mine_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}